<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="theme_color1">#f8dc81</color>
    <color name="theme_color2">#eff7e1</color>
    <color name="theme_color3">#a2d0c1</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#214151</color>
    <color name="lightgray">#AAAAAA</color>
    <color name="color_100">#D0021B</color>

</resources>