<resources>
    <string name="app_name">eCommerce</string>
    <string name="localization_email">E-mail</string>
    <string name="Username">Kullanıcı Adı</string>
    <string name="password">Şifre</string>
    <string name="lcl_sifre_tekrar">Şifre (Tekrar)</string>
    <string name="localization_login">Giriş yap</string>
    <string name="localization_alreadyUser">Zaten Kullanıcıyım</string>
    <string name="lcl_nameCantEmpty">İsim boş bırakılamaz</string>
    <string name="lcl_password_cant_empty">Şifre boş bırakılamaz</string>
    <string name="lcl_email_cant_empty">Email boş bırakılamaz</string>
    <string name="lcl_succes">Başarılı</string>
</resources>