<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.KayitActivity">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgray"
                android:hint="@string/localization_email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/Username"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgray" />


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgray" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/lcl_sifre_tekrar"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgray"/>


            <Button
                android:background="@drawable/rounded_button"
                android:id="@+id/loginbtn"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/localization_login"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/alreadyuserbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/localization_alreadyUser"
                android:textColor="#ECA128"
                android:textSize="22dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>