<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_basket_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1.75"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.25"
            android:orientation="vertical"
            android:padding="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:textAllCaps="true"
                android:textColor="#cfcece"
                android:textSize="10sp"
                tools:text="E-Commerce" />

            <TextView
                android:id="@+id/urun_adi_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="#4A4A4A"
                android:textSize="12sp"
                tools:text="Apex 5 Steelseries " />

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantity_tv"
                    android:layout_width="0dp"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Miktar"
                    android:textColor="#CFCECE"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/minus"
                    app:tint="#4A4A4A"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="gravity"
                    android:textColor="#4A4A4A"
                    android:textSize="18sp"
                    tools:text=" 1 " />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/plus"
                    app:tint="#4A4A4A" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/urun_fiyat_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:gravity="left|center_vertical"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    tools:text="€ 98.99" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".03"
                    android:padding="6dp"
                    android:src="@drawable/remove" />
            </LinearLayout>
            <TextView
                android:id="@+id/urun_miktar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/color_100"
                android:textSize="15sp"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp">

        <include layout="@layout/layout_divider" />

    </FrameLayout>
</LinearLayout>
